
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=imsi
#pwd=a1234

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=bbangjj
pwd=1234
